.grid-container {
    margin: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-content: center;
  }
  
  .grid-item {
    position: relative;
  }
  
  .container {
    position: relative;
    width: 400px; /* Fix the container size to 400px */
    height: 400px; /* Fix the container size to 400px */
  }
  
  .image {
    object-fit: cover;
    display: block;
    width: 100%;
    height: 100%;
    max-width: 400px; /* Limiting the maximum width to 400px */
    max-height: 400px; /* Limiting the maximum height to 400px */
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.425);
    overflow: hidden;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: transform 0.2s ease;
  }
  
  .container:hover .overlay {
    transform: scale(1);
  }
  
  .text {
    color: white;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  h1 {
    margin-top: 50px;
    font-size: 2em;
    text-align: center;
  }
  